* {
  box-sizing: border-box;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

body {
  margin: 0;
  padding: 0;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: black;
  position: relative;
}

body::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: white;
  opacity: 0.1;
  z-index: -1;
}

h1 {
  color: rgb(143, 143, 143);
  font-size: 3rem;
  margin-bottom: 2em;
  display: none;
  border-bottom: 0.25rem solid rgb(61, 61, 61);
}

main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: clamp(0.125rem, 1.5vw, 1rem);
}

kbd {
  font-size: 2rem;
}

button {
  cursor: pointer;
  border-radius: 0.5rem;
  border: 0.25rem solid black;
  background: rgb(97, 97, 97);
  color: white;
  transition-property: transform, border-color;
  transition: 70ms linear;
}

button.active {
  transform: scale(1.05);
  border-color: rgb(0, 255, 242);
}

p {
  color: rgb(194, 194, 194);
  text-transform: lowercase;
}

.cluster {
  display: grid;
  grid-template-columns: 1fr;
  gap: clamp(0.125rem, 1.5vw, 0.5rem);
}

.cluster > div:first-child {
  display: flex;
  justify-content: center;
}

.cluster > div > button {
  padding: 1rem;
  width: clamp(7rem, 20vw, 8rem);
  aspect-ratio: 1 / 1;
}

.middle {
  grid-column: 1 / 3;
  display: flex;
  justify-content: center;
}

.middle > div {
  flex-grow: 1;
  display: flex;
  justify-content: center;
}

.middle > div > button {
  width: 100%;
}

@media (min-width: 900px) {

  h1 {
    display: block;
  }

  .cluster {
    grid-template-columns: repeat(3, 1fr);
  }

  .cluster > div:first-child {
    grid-column: 1 / 4;
  }

  .middle > div > button {
    width: calc(100% - 10rem);
  }
}